include /home/vlstv/.config/kitty/nord.conf
font_size 10.0
#font_family Terminus (TTF)
#adjust_line_height  2
font_family Hack Nerd Font
italic_font monospace
window_padding_width 10 10 4
background_opacity 0.98
force_ltr no
map ctrl+shift+f show_scrollback
map ctrl+shift+end scroll_end
map ctrl+shift+home scroll_home
map ctrl+shift+u kitten hints
