set preview_images true
set preview_images_method kitty
set preview_script ~/.config/ranger/scope.sh
set hidden_filter ^\.|\.(?:pyc|swp|thm|THM|lrv|LRV)$|^lost\+found$|^__(py)?cache__$
set show_hidden false
set confirm_on_delete multiple
set draw_progress_bar_in_status_bar true
set default_linemode devicons
map gm cd /run/media/vlstv 
