;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
;bg = ${xrdb:color0:#222}
bg = #00202745

fg = ${xrdb:foreground:#222}
mf = ${xrdb:color2:#222}
ac = ${xrdb:color3:#222}

;; Bars
bn = #00308634
bm = #00E57C46
bd = #00E24C49

trans = #00000000
;white = ${xrdb:foreground:#222}
black = #00000000

;; Colors

red = #EC7875
;pink = ${xrdb:color8:#222}
;purple = ${xrdb:color1:#222}
;blue = ${xrdb:color7:#222}
;cyan = ${xrdb:color7:#222}
;teal = ${xrdb:color10:#222} 
green = #61C766
lime = #B9C244
;yellow = ${xrdb:color10:#222}
amber = #EDB83F
;orange = ${xrdb:color10:#222}
brown = #AC8476
;grey = ${xrdb:color10:#222}
indigo = #6C77BB
blue-gray = #6D8895
